<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Common.DataContext.SQLServer\Northwind.Common.DataContext.SQLServer.csproj" />
    <ProjectReference Include="..\Northwind.Common.AdditionalClasses\Northwind.Common.AdditionalClasses.csproj" />
  </ItemGroup>



</Project>
